# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tye/bakingapp/: ExampleInstrumentedTest.java  MyTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tye/bakingapp/: MainActivity.java
app/src/main/java/com/tye/bakingapp/Activities/: AppWidgetConfigure.java  DetailsActivity.java  MainActivity.java  StepsActivity.java
app/src/main/java/com/tye/bakingapp/Adapters/: FragmentRecipeAdapter.java  MainRecipeListAdapter.java
app/src/main/java/com/tye/bakingapp/Fragments/: RecipeFragment.java  StepDetailsFragment.java
app/src/main/java/com/tye/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tye/bakingapp/Utilities/: NetworkRecipeRetrofit.java  RecipeProvider.java  SimpleIdlingResource.java  StringUtils.java
app/src/main/java/com/tye/bakingapp/Widget/: IngredientListWidget.java
app/src/main/res/drawable/: rounded_rectangle_all_sides.xml  rounded_rectangle_all_sides_border.xml  rounded_rectangle_top.xml
app/src/main/res/drawable-nodpi/: selector.xml
app/src/main/res/layout/: activity_app_widget_configure.xml  activity_details.xml  activity_main.xml  activity_steps.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_step_details.xml  ingredient_list_widget.xml  item_fragment_ingredients.xml  item_fragment_recipe_step.xml  item_recipe.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml  fragment_step_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_list_widget_info.xml
app/src/test/java/com/tye/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
